{
  "name": "ziphonix",
  "version": "0.1.0",
  "description": "Ziphonix is a modern backend template that leverages Hono, Prisma, Zod, Inversify, and Auth.js to deliver a scalable, type-safe, and DI-driven architecture for web applications. It also supports automatic generation of OpenAPI specifications, making it easier to document and integrate APIs.",
  "type": "module",
  "main": "out/index.js",
  "license": "MIT",
  "private": true,
  "exports": {
    ".": {
      "import": "./out/index.js",
      "types": "./out/index.d.ts"
    }
  },
  "files": [
    "out"
  ],
  "scripts": {
    "dev": "bun run --hot --inspect=6499/debug scripts/dev/start.ts",
    "dev:account": "bun run --hot --inspect=6499/debug scripts/dev/start.micro.ts account 3001",
    "dev:auth": "bun run --hot --inspect=6499/debug scripts/dev/start.micro.ts auth 3002",
    "dev:integration": "bun run --hot --inspect=6499/debug scripts/dev/start.micro.ts integration 3003",
    "docs": "bun src/docs.ts",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "build:js": "bun esbuild.config.ts",
    "build:js:micro": "bun esbuild.config.ts --microservices",
    "clean": "rm -rf out",
    "build": "bun run clean && bun run build:types && bun run build:js",
    "build:micro": "bun run clean && bun run build:types && bun run build:js:micro",
    "build:pack": "bun run build && bun pm pack --ignore-scripts",
    "build:pack:micro": "bun run build:micro && bun pm pack --ignore-scripts",
    "start": "NODE_ENV=production bun scripts/prod/start.ts",
    "start:account": "NODE_ENV=production bun scripts/prod/start.micro.ts account 3001",
    "start:auth": "NODE_ENV=production bun scripts/prod/start.micro.ts auth 3002",
    "start:integration": "NODE_ENV=production bun scripts/prod/start.micro.ts integration 3003",
    "lint": "eslint --flag unstable_ts_config --fix ./ --cache --cache-location ./node_modules/.cache/.eslintcache",
    "format": "prettier --write --cache ./",
    "security": "secretlint --secretlintignore .gitignore '**/*'",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --flag unstable_ts_config --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss,less}": [
      "prettier --write"
    ],
    "*": [
      "secretlint"
    ]
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.18.3",
    "@prisma/client": "^6.1.0",
    "chalk": "^5.4.1",
    "hono": "^4.6.15",
    "inversify": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@secretlint/secretlint-rule-preset-recommend": "^9.0.0",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitest/coverage-v8": "^2.1.8",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "secretlint": "^9.0.0",
    "tsc-alias": "^1.8.10",
    "vitest": "^2.1.8",
    "yaml": "^2.7.0"
  }
}
